# epay-server

./: README.md  pom.xml
src/main/java/com/example/epayserver/: EpayServerApplication.java
src/main/java/com/example/epayserver/config/: AlipayProperties.java  PropertiesListener.java
src/main/java/com/example/epayserver/controller/: OrderController.java  PayCallBackController.java  pageController.java
src/main/java/com/example/epayserver/pojo/: AlipayBean.java
src/main/java/com/example/epayserver/service/: OrderService.java  PayService.java  TradeService.java  WeChatPayService.java
src/main/java/com/example/epayserver/service/impl/: Alipay.java  OrderServiceImpl.java  PayServiceImpl.java  TradeServiceImpl.java  WeChatPayServiceImpl.java
src/main/java/com/example/epayserver/util/: WxUtils.java
src/main/resources/: alipay.properties  application.properties
src/test/java/com/example/epayserver/: EpayServerApplicationTests.java
