server.port=8080

wxpay.appid=wx0c341ac12e3a8ce1
wxpay.mchid=1439182322
wxpay.key=192006250b4c09247ec02edce69f6a2d
wxpay.notify_url=http://api.demo.com/api/payment/wxpay/notify


#∑√Œ html“≥√Ê
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

